# rideadministration-ddd-starter

./: README.md  RideAdministration.sln
src/Ride/Ride.API/: GlobalUsings.cs  Program.cs  Ride.API.csproj  appsettings.json
src/Ride/Ride.API/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  SetAddressOrderCommand.cs  SetAddressOrderCommandHandler.cs
src/Ride/Ride.API/Application/Queries/: IOrderQueries.cs  OrderQueries.cs  OrderViewModel.cs
src/Ride/Ride.API/Controllers/: OrdersController.cs
src/Ride/Ride.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Ride/Ride.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Ride/Ride.API/Properties/: launchSettings.json
src/Ride/Ride.Domain/: GlobalUsings.cs
src/Ride/Ride.Domain/Events/: RideStopAddedEvent.cs
src/Ride/Ride.Domain/Exceptions/: RideDomainException.cs
src/Ride/Ride.Domain/OrderAggregate/: Address.cs  IOrderRepository.cs  Order.cs
src/Ride/Ride.Domain/RideAggregate/: Address.cs  IRideRepository.cs  Ride.cs  RideStop.cs
src/Ride/Ride.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Ride/Ride.Infrastructure/: GlobalUsings.cs  MediatorExtension.cs  Ride.Infrastructure.csproj  RideContext.cs
src/Ride/Ride.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs  RideEntityTypeConfiguration.cs  RideStopEntityTypeConfiguration.cs
src/Ride/Ride.Infrastructure/Migrations/: 20220524211702_Initial.Designer.cs  20220524211702_Initial.cs  RideContextModelSnapshot.cs
src/Ride/Ride.Infrastructure/Repositories/: OrderRepository.cs  RideRepository.cs
src/Ride/Ride.UnitTests/: AddressBuilder.cs  OrderBuilder.cs  Ride.UnitTests.csproj
src/Ride/Ride.UnitTests/Domain/: OrderAggregateTest.cs
